# AI4Life

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ai4life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai4life/: AccountFragment.java  AppDatabase.java  ComingSoonActivity.java  CreateAnimeActivity.java  CreateImgActivity.java  CustomStatusDialog.java  HistoryAdapter.java  HistoryDao.java  HistoryFragment.java  HistoryImage.java  HomeFragment.java  LoadingDialog.java  LocalHistoryHelper.java  LoginActivity.java  MainActivity.java  NewsAdapter.java  NewsItem.java  RegisterActivity.java  RemoveBackgroundActivity.java  ResultRemoveBG.java
app/src/main/java/com/example/ai4life/api/: RemoveBgService.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: button_auth_primary.xml  button_logout_background.xml  button_pink_solid.xml  button_primary_gradient.xml  card_blue_hp_bg.xml  card_green_hp_bg.xml  card_pink_hp_bg.xml  card_yellow_hp_bg.xml  custom_progress_bar.xml  dialog_background.xml  dialog_button_delete.xml  dialog_button_success.xml  dialog_button_warning.xml  edit_text_background.xml  edit_text_background_auth.xml  edittext_background.xml  glass_card_background.xml  gradient_button_background.xml  ic_arrow_forward.xml  ic_premium.xml  ic_profile3.xml  ic_success.xml  outline_button_background.xml  selector_style_item_background.xml  shape_generate_button.xml  shape_image_container.xml  shape_prompt_background.xml
app/src/main/res/layout/: activity_create_anime.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_remove_background.xml  activity_result_remove_bg.xml  create_img_activity.xml  dialog_coming_soon.xml  dialog_custom_status.xml  dialog_loading.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  item_history.xml  item_news.xml  item_style.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ai4life/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
